{
  "name": "airbnb",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --legacy-watch app.js",
    "start": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.0",
    "multer": "^2.0.2",
    "mysql2": "^3.16.3",
    "stripe": "^20.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  },
  "keywords": []
}
